# [2015 Street Tree Census - Tree Data](https://dev.socrata.com/foundry/data.cityofnewyork.us/uvpi-gqnh)

In [1]:
import pandas as pd
import numpy as np
from sodapy import Socrata
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
MyAppToken = 'insert_app_token_here'

In [3]:
# Unauthenticated client only works with public data sets. Note 'None'
# in place of application token, and no username or password:
client = Socrata("data.cityofnewyork.us", MyAppToken, 
                 username="insert_user_name_here", 
                 password="insert_password_here")

In [4]:
# First 2000 results, returned as JSON from API / converted to Python list of
# dictionaries by sodapy.
results = client.get("uvpi-gqnh", limit=683788)

# Convert to pandas DataFrame
tree_df = pd.DataFrame.from_records(results)

In [5]:
tree_df.head()

,address,bbl,bin,block_id,boro_ct,borocode,boroname,brch_light,brch_other,brch_shoe,...,tree_dbh,tree_id,trnk_light,trnk_other,trunk_wire,user_type,x_sp,y_sp,zip_city,zipcode
0,108-005 70 AVENUE,4022210001,4052307,348711,4073900,4,Queens,No,No,No,...,3,180683,No,No,No,TreesCount Staff,1027431.148,202756.7687,Forest Hills,11375
1,147-074 7 AVENUE,4044750045,4101931,315986,4097300,4,Queens,No,No,No,...,21,200540,No,No,No,TreesCount Staff,1034455.701,228644.8374,Whitestone,11357
2,390 MORGAN AVENUE,3028870001,3338310,218365,3044900,3,Brooklyn,No,No,No,...,3,204026,No,No,No,Volunteer,1001822.831,200716.8913,Brooklyn,11211
3,1027 GRAND STREET,3029250001,3338342,217969,3044900,3,Brooklyn,No,No,No,...,10,204337,No,No,No,Volunteer,1002420.358,199244.2531,Brooklyn,11211
4,603 6 STREET,3010850052,3025654,223043,3016500,3,Brooklyn,No,No,No,...,21,189565,No,No,No,Volunteer,990913.775,182202.426,Brooklyn,11215

In [6]:
tree_df.shape

(683788, 45)

In [7]:
tree_df.to_csv("../data/original_tree.csv",index=False)

# [DOHMH Dog Bite Data](https://dev.socrata.com/foundry/data.cityofnewyork.us/rsgh-akpg)

In [8]:
results = client.get("rsgh-akpg", limit=10300)

# Convert to pandas DataFrame
dog_bite_df = pd.DataFrame.from_records(results)

In [9]:
dog_bite_df.head()

,age,borough,breed,dateofbite,gender,spayneuter,species,uniqueid,zipcode
0,3,Brooklyn,"Poodle, Standard",2015-01-02T00:00:00.000,M,True,DOG,1,11238
1,NaN,Brooklyn,HUSKY,2015-01-02T00:00:00.000,U,False,DOG,2,11249
2,NaN,Brooklyn,NaN,2015-01-02T00:00:00.000,U,False,DOG,3,NaN
3,6,Brooklyn,American Pit Bull Terrier/Pit Bull,2015-01-01T00:00:00.000,M,False,DOG,4,11221
4,1,Brooklyn,American Pit Bull Terrier/Pit Bull,2015-01-03T00:00:00.000,M,False,DOG,5,11207

In [10]:
dog_bite_df.to_csv("../data/original_dog_bite.csv",index=False)

# [NYC Dog Licensing Dataset](https://dev.socrata.com/foundry/data.cityofnewyork.us/nu7n-tubp)

In [11]:
results = client.get("nu7n-tubp", limit=122000)

# Convert to pandas DataFrame
dog_lic_df = pd.DataFrame.from_records(results)

In [12]:
dog_lic_df.head()

,animalbirth,animalgender,animalname,borough,breedname,censustract2010,citycouncildistrict,communitydistrict,congressionaldistrict,licenseexpireddate,licenseissueddate,nta,rownumber,statesenatorialdistrict,zipcode
0,2013-05-01T00:00:00.000,F,BONITA,Queens,Unknown,208,28,412,5,2017-11-15T00:00:00.000,2014-10-24T00:00:00.000,QN61,533,10,11435
1,2014-05-01T00:00:00.000,M,ROCKY,Queens,Labrador Retriever Crossbreed,100801,31,414,5,2019-10-25T00:00:00.000,2014-10-25T00:00:00.000,QN15,548,10,11691
2,2010-07-01T00:00:00.000,M,BULLY,Queens,American Pit Bull Terrier/Pit Bull,98,28,410,5,2016-09-24T00:00:00.000,2014-10-28T00:00:00.000,QN55,622,10,11419
3,2005-02-01T00:00:00.000,M,COCO,Queens,Labrador Retriever,964,31,414,5,2017-10-29T00:00:00.000,2014-10-29T00:00:00.000,QN12,633,10,11692
4,2012-09-01T00:00:00.000,F,SKI,Queens,American Pit Bull Terrier/Pit Bull,100802,31,414,5,2019-10-31T00:00:00.000,2014-10-31T00:00:00.000,QN15,655,10,11691

In [13]:
dog_lic_df.to_csv("../data/original_dog_license.csv",index=False)